<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dra Flávia Sgarbi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Barra de navegação-->
    <header>
    <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="servicos.html">Serviços</a></li>
          <li><a href="contato.html">Fale Conosco</a></li>
        </ul>
      </nav>
    
      <div class="direita">
        <ul>
            <li></li><a href="https://instagram.com/flaviasgarbi?igshid=MzRlODBiNWFlZA=="><img src="img/insta.png" class="logo"></a></li>
            <li></li><a href="https://www.facebook.com/profile.php?id=100007139057253&mibextid=ZbWKwL"><img src="img/face.png" class="logo"></a></li>
        </ul>
      </div>
    </header>

  <div class="container">
    <div class="container2">
      <h2>Formulário de Contato</h2>
      <form>
        <div class="form-group">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
        </div>
        
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Seu email" required>
        </div>

        <div class="form-group">
          <label for="telefone">Telefone:</label>
          <input type="tel" id="telefone" name="telefone" placeholder="Seu telefone" required>
        </div>

        <div class="form-group">
          <label for="mensagem">Mensagem:</label>
          <textarea id="mensagem" name="mensagem" placeholder="Sua mensagem" required></textarea>
        </div>
        
        <div class="form-group form-group-button">
          <button type="submit" class="btn">Enviar</button>
        </div>
      </form>
    </div>
  

    <footer class="footer">
      <p>Copyright © 2023 </p>
    </footer>
  </div>
</body>
</html>