<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dra Flávia Sgarbi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
      <!--Barra de navegação-->
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Fale Conosco</a></li>
          </ul>
        </nav>

        <div class="direita">
          <ul>
              <li></li><a href="https://instagram.com/flaviasgarbi?igshid=MzRlODBiNWFlZA=="><img src="img/insta.png" class="logo"></a></li>
              <li></li><a href="https://www.facebook.com/profile.php?id=100007139057253&mibextid=ZbWKwL"><img src="img/face.png" class="logo"></a></li>
          </ul>
        </div>
      </header>

      <div class="container">
            <div class="content">  
              <div class="slider">
                <!--Botões-->
                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">

                    
                    <!--Imagens do slide-->
                    <div class="slide first">
                        <img src="img/clareamento.jpg" alt="Imagem1">
                    </div>
                    <div class="slide">
                        <img src="img/aparelho.jpeg" alt="Imagem2">
                    </div>
                    <div class="slide">
                        <img src="img/clareamento2.jpg" alt="Imagem2">
                    </div>
                    <div class="slide">
                        <img src="img/aparelho2.jpeg" alt="Imagem2">
                    </div>
                    

                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                    </div>

                    

                </div>

                <div class="manual-navigation">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>
                
            </div>
              <h2 class="doutora">Dra Flávia Sgarbi</h2>
              <h2 class="doutora">Cirurgiã - Dentista - Ortodontista</h2>
          </div> 

          <footer class="footer">
              <p>Copyright © 2023 </p>
          </footer>

        </div>



  <script src="script.js"></script>
</body>
</html>

