<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dra Flávia Sgarbi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Barra de navegação-->
    <header>
    <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="servicos.html">Serviços</a></li>
          <li><a href="contato.html">Fale Conosco</a></li>
        </ul>
      </nav>
    
      <div class="direita">
        <ul>
            <li></li><a href="https://instagram.com/flaviasgarbi?igshid=MzRlODBiNWFlZA=="><img src="img/insta.png" class="logo"></a></li>
            <li></li><a href="https://www.facebook.com/profile.php?id=100007139057253&mibextid=ZbWKwL"><img src="img/face.png" class="logo"></a></li>
        </ul>
      </div>
    </header>

    <div class="container">
		  <h1 class="doutora">Serviços</h1>

      <main>
        <ul class="produtos">
            <li>
                <h1>Extração</h1>
                <img class="imgservices" src="img/cirurgia.jpg" alt>
                <h2 class="produto-descricao">Agende já sua extração!</h2>
                <h3 class="produtos-preco">Agendamento</h3>
            </li>
            <li>
                <h1>Clareamento</h1>
                <img class="imgservices" src="img/dentesbrancos.jpg">
                <h2   class="produto-descricao">Tenha os dentes mais brancos!</h2>
                <h3 class="produtos-preco">Orçamento</h3>
            </li>
            <li>
                <h1>Aparelho</h1>
                <img class="imgservices" src="img/aparelhoortodontico.jpg">
                <h2 class="produto-descricao">Tratamento de qualidade!</h2>
                <h3 class="produtos-preco">Orçamento</h3>
            </li>
        </ul>
    </main><br><br>
   
    <footer class="footer">
      <p>Copyright © 2023 </p>
  </footer>
</div>

</body>
</html>