<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dra Flávia Sgarbi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Barra de navegação-->
    <header>
      <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Fale Conosco</a></li>
          </ul>
      </nav>
      
        <div class="direita">
          <ul>
              <li></li><a href="https://instagram.com/flaviasgarbi?igshid=MzRlODBiNWFlZA=="><img src="img/insta.png" class="logo"></a></li>
              <li></li><a href="https://www.facebook.com/profile.php?id=100007139057253&mibextid=ZbWKwL"><img src="img/face.png" class="logo"></a></li>
          </ul>
        </div>
    </header>

    <div class="container">

      <h1>Seja bem-vindo à clínica Flávia Sgarbi</h1>

      <div>
      <h2>Como atuo</h2>

          <p class="textosobre">A filosofia de tratamento para qualquer paciente deve ser cuidadosamente desenvolvida, após muitos anos 
      de treinamento, aperfeiçoamento e atualizações constantes. Sendo assim, a formação profissional é de sumo
      importância. Para elaborar um plano de tratamento ideal e individualizado, que atenda as necessidades do
      paciente, uma avaliação cuidadosa e criteriosa deve ser feita do paciente como um todo.
          Acompanhando uma tendência mundial da odontologia, o atendimento deve ser interdisciplinar, por meio
      de diversas especialidades, visando prevenir, recuperar e melhorar, aliando a função à estética, sempre
      como objetivo principal a saúde bucal.</p>

    </div>
    <br>
    <div>

        <h2>Acredito que</h2>

          <p class="textosobre">Nas últimas décadas, o desenvolvimento e aprimoramento da odontologia têm oferecido recursos preventivos,
        restauradores e estéticos que, antigamente, seriam inimagináveis. A odontologia assumiu uma enorme importância
        na sociedade atual. Dentes saudáveis e um sorriso harmônico podem melhorar a autoestima, influenciando em
        aspectos da vida social, profissional e pessoal dos pacientes. No entanto, a odontologia moderna não se
        limita apenas na estética. A saúde bucal é fundamental para a saúde do corpo humano como um todo. Os
        cuidados com a saúde bucal são fundamentais e oferecem não somente um sorriso agradável, mas também saúde
        ao corpo inteiro. Afinal, os sistemas de nosso organismo estão interligados e qualquer alteração pode afetar todo
        o conjunto.</p>
      
      </div>
      <br>
      <div>

          <h2>Rir com vontade. Rir com paixão. Rir com liberdade. A qualquer momento. Sem receio, sem constrangimento, sem medo de ser alegre.</h2>

      </div>


    

    
      
    <footer class="footer">
      <p>Copyright © 2023 </p>
    </footer>
  </div>

</body>
</html>