/* ajustando tamanho da pagina */
html,body {
    background-color: rgba(126, 255, 253, 0.345);
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    min-height: 100%;
    margin: 0 auto;
    padding: 0px;
    left: -1px;
    box-sizing: border-box;
    position: relative;
}

/* ajustando rodpé */
.footer {
    background-color: rgba(0, 82, 80, 0.71);
    padding: 14px 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer p {
    color: #ffffff; 
}
  

/* css da aba de navegação */
nav {
    background-color: rgba(0, 92, 90, 0.734);
  }
  
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    display: flex;
  }
  
nav ul li {
    display: inline;
  }
  
nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
  }
  
nav ul li a:hover {
    background-color: #94abffcc;
  }

  .logo {
    max-width: 33px;
    max-height: 33px;
    width: auto;
    height: auto;
}

.direita {
    position: absolute;
    top:1px;
    right: 40px;
}

/* css das imagens do slider */
div {
    background-color: rgba(126, 255, 253, 0);  
}

div ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    display: flex;
}

div ul li {
    display: inline;
}

div ul li a {
    display: block;
    padding: 10px 20px;
}

.dentista {
    left: 100px;
    max-width: 440px;
    max-height: 1100px;
    width: auto;
    height: auto;
}

/* ajustando o slider */
.slider {
    
    margin: 0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;

}

.slides {
    width: 400%;
    height: 400px;
    display: flex;

}

.slides input {
    display: none;

}

.slide {
    width: 25%;
    position: relative;
    transition: 2s;

}

.slide img {
    width: 800px;

}

.manual-navigation {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;

}

.manual-btn {
    border: 2px solid #FFF;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0,75s;
    color: rgb(0, 0, 0);

}

.manual-btn:not(:last-child) {
    margin-right: 40px;

}

.manual-btn:hover {
    background-color: aliceblue;

}

.manual-btn:not(:hover) {
    background-color: black;

}

#radio1:checked ~ .first {
    margin-left: 0;

}

#radio2:checked ~ .first {
    margin-left: -25%;

}

#radio3:checked ~ .first {
    margin-left: -50%;

}

#radio4:checked ~ .first {
    margin-left: -75%;

}

.navigation-auto div {
    border: 2px solid rgb(47, 47, 78);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

}

.navigation-auto {
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;

}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;

}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background-color: gray;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background-color: gray;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background-color: gray;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background-color: gray;
}

.contato {
    background-color: rgb(30, 87, 161);
}



/* esse container é para o design do formulário na aba fale conosco */
.container2 {
    max-width: 400px;
    margin: 0 auto;
    padding: 30px;
    border: 4px solid #00000075;
    border-radius: 5px;
}
  
h2 {
    text-align: center;
    margin-bottom: -5px;
}
  
.form-group {
    margin-bottom: 10px;

}
  
.label {
    display: block;
    font-weight: bold;
}
  
input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
 }
  
.btn {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #337ab7;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
.btn:hover {
    background-color: #286090;
}
  
.form-group-button {
    text-align: center;
}

/* página serviços */
.doutora {
    text-align: center;
}

.produtos {
    width: 940px;
    margin: 0 auto;
    padding: 50px 0;
}

.produtos h1 {
    font-size: 30px;
    font-weight: bold;
}

.produtos li {
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 10px;
}

.produtos li:hover {
    border-color:#ffff00;
    border-width: 4px;
}

.produtos li:active {
    border-color: #CCCCCC;
}

.produtos li:hover h1 {
    font-size: 25px;
}

.produto-descricao {
    font-size: 17px;
}

.produtos-preco {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
}

.imgservices {
    width: 250px;
    height: 250px;
    
}
  
.textosobre {
    font-size: large;
    margin: 10px;
    

}